<?xml version="1.0" encoding="utf-8" ?>
<GameConstants>
  <!-- Main game constants. -->
  <Kernel>
    <!-- The location of the Content folder. -->
    <ContentFolder>Content</ContentFolder>
    <!-- Whether or not the game uses a fixed time step. -->
    <FixedTimeStep>True</FixedTimeStep>
    <!-- The initial value of the window title. -->
    <WindowTitle>Game</WindowTitle>
  </Kernel>

  <!-- These are constants related to the DisplayManager. -->
  <Display>
    <!-- The resolution from which all IRenderables are scaled relative to. -->
    <BaseResolution>800x600</BaseResolution>
    <!-- Whether or not DisplayManager.Fullscreen can be changed. -->
    <FullscreenTogglable>False</FullscreenTogglable>
    <!-- Whether or not DisplayManager.MouseVisibilityTogglable can be changed. -->
    <MouseVisibilityTogglable>False</MouseVisibilityTogglable>
    <!-- Whether or not DisplayManager.Borderless can be changed. -->
    <BorderTogglable>False</BorderTogglable>
    <!-- Whether or not DisplayManager.WindowResolution can be changed. -->
    <StaticResolution>False</StaticResolution>
    <!-- Whether or not DisplayManager.WindowResolution can be changed to a resolution with a different aspect ratio
         than the BaseResolution's aspect ratio. -->
    <StaticAspectRatio>False</StaticAspectRatio>
    <!-- Whether or not the resolution is restricted to landscape resolutions. -->
    <OnlyLandscapeResolutions>False</OnlyLandscapeResolutions>
    <!-- Whether or not the resolution is restricted to portrait resolutions. -->
    <OnlyPortraitResolutions>False</OnlyPortraitResolutions>
    <!-- The initial value of the background colour. -->
    <BackgroundColour>Black</BackgroundColour>
  </Display>

  <!-- These are the default values of user options. They're used only if there's no
       UserOptions file to read the option values from. -->
  <OptionDefaults>
    <!-- The default value of DisplayManager.Fullscreen. -->
    <DefaultFullscreen>False</DefaultFullscreen>
    <!-- The default value of DisplayManager.MouseVisible. -->
    <DefaultMouseVisibility>False</DefaultMouseVisibility>
    <!-- The default value of DisplayManager.Borderless. -->
    <DefaultBorderless>False</DefaultBorderless>
    <!-- The default resolution of the screen. -->
    <DefaultResolution>800x600</DefaultResolution>
    <!-- The default value of DisplayManager.VSync. -->
    <DefautVSync>False</DefautVSync>
    <!-- The default value of GameKernel.FrameRate. -->
    <DefaultFrameRate>60</DefaultFrameRate>
  </OptionDefaults>

  <!-- These are constants that aid in debugging the engine and the game. -->
  <Debug>
    <!-- Whether or not the UserOptions is written to a file on exiting the game. -->
    <DisableUserOptionsWriteOnClose>True</DisableUserOptionsWriteOnClose>
  </Debug>
</GameConstants>